.container {
    height: 994px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat";
}

.content {
    width: 1050px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: "Montserrat";
}

.sub-title {
    font-size: 14px;
    font-weight: 700;
    color: rgba(35, 166, 240, 1);
}

.main-title {
    font-size: 40px;
    font-weight: 700;
    color: rgba(37, 43, 66, 1);
}

.featured-post {
    height: 606px;
    display: flex;
    gap: 5px;
}

.card {
    width: 348px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-details {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;
} 

ul > li {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 400;
}

ul > li:first-child {
    color: rgba(142, 194, 242, 1);
}

.description {
    font-size: 20px;
    font-weight: 400;
    color: rgba(37, 43, 66, 1);
    line-height: 30px;
    text-align: left;
}

.focus {
    width: 280px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    text-align: left;
    line-height: 20px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reaction-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.learn {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 414px) {
    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15rem;
        padding: 20px;
    }

    .content {
        padding: 20px;
        gap: 40px;
    }

    .featured-post {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 2rem;
    }

    .card {
        gap: 10px;
        height: 606px;
    }

    .title {
        width: 300px;
        border: 1px solid green;
    }
}
